{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "jspm_packages": true,
    "node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "editor.formatOnSave": true,
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "files.associations": {
    "*.jsx": "JavaScript React",
    "*.js": "javascriptreact"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
